{
    "name": "kor3k/pagination",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.4"
    },
    "suggest": {
        "doctrine/orm": "^2.7",
        "damienharper/auditor-bundle": "^4.2",
        "friendsofsymfony/elastica-bundle": "^6.0",
        "pagerfanta/pagerfanta": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "kor3k\\Pagination\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    }
}
  
